.content-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    max-width: 1024px;
    margin: auto;
    grid-gap: 30px;
    background-color: #fff;
    /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08); */
    border-radius: 4px;}
    @media only screen and (max-width:1024px){
        .content-wrapper{
            padding-left: 15px;
            padding-right: 15px;}}

.subheader-wrapper{
    display: grid;
    max-width: 1024px;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 70px;
    grid-gap: 5px;
    padding: auto 20px;}
.search-wrapper{
    align-self: center;
    position: relative;}
    @media only screen and (max-width:1024px){
        .subheader-wrapper{
            margin-left: 15px;
            margin-right: 15px;
            grid-template-columns: 2fr 1fr;}}

.button-wrapper{
    display: inline-flex;
    align-self: center;
    position: relative;
    justify-self: end;
}

.button-wrapper button{
    margin: 2px;
}